<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екология</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2{
            font-size: 70px;
            letter-spacing: 2px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            color: white;
        }
        p1{
            font-size: 25px;
            text-align: center;
            color: white;
        }
        .subtitle{
            font-size: 50px;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
            text-align: center;
            position: relative;
            top: 100px;
            color: white;

        }
        .subtitle1{
            font-size: 50px;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
            text-align: center;
            position: relative;
            top: 200px;
            color: white;
        }

        .p2{
            font-size: 25px;
            text-align: left;
            color: white;
            position: relative;
            top: 150px;
            padding: 10px;
            
        }
        .p3{
            font-size: 25px;
            text-align: left;
            color: white;
            position: relative;
            top: 190px;
            padding: 5px;  
        }
        
        .img1{
            float: right;
            padding: 10px;
            position: relative;
            top: 100px;
        }
    </style>
    <style type="text/css">
    body{
        background-image: url(https://images.pexels.com/photos/1643403/pexels-photo-1643403.jpeg?cs=srgb&dl=pexels-gochrisgoxyz-1643403.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size:auto;

    } 
    </style>
    
</head>
<body>

<header>
    <h1>Изделия от рециклируеми материали</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="vidoveizdeliq.html">Видове изделия</a>
    <a href="novini.html">Новини</a>
    <a href="ecologiq.html">Екология</a>
</nav>

<div class="container">
    <h2>ЕКОЛОГИЯ</h2>
    <p1>Тук ще можете да прочетете какво представлява Екологията и какво въздействие върху нея има замърсяването.</p1>
</div>
<section class="subtitle">
    <h>КАКВО Е ЕКОЛОГИЯ?</h>
</section>
<section class="img1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/240px-The_Earth_seen_from_Apollo_17.jpg" alt="">
</section>
<section class="p2">
    <p2>Екологията е клон на биологията, който изследва взаимодействията между живите организми и тяхната среда.
        Тази научна област изучава как растенията, животните и микроорганизмите взаимодействат помежду си и с физическите си обкръжения, като въздух, вода и почва. Еколозите се стремят да разберат сложната мрежа от взаимоотношения, които поддържат живота на Земята, като разглеждат както отделните компоненти, така и техните колективни динамики.Централна концепция в екологията е понятието екосистеми, които са общности от живи организми, съжителстващи с неживата си среда. Тези екосистеми могат да варират от малки езерца до обширни гори, всяка със своя уникална съвкупност от видове и екологични условия. Еколозите изучават различни компоненти на екосистемите.</p2>
</section>
<section class="p2"> 
    <p3>
        Екологията също така разглежда няколко нива на организация в природния свят, включително:
    </p3>
</section>
<section class="p3"> 
    <p3>
        • Население: Групи от индивиди от един и същи вид, живеещи в определена област.
    </p3>
    <p>• Общности: Различни популации, които живеят заедно в определена област.</p>
    <p>• Екосистеми: Общности и тяхната физическа среда, функциониращи като система.</p>
    <p>• Биосфера: Глобалната екологична система, интегрираща всички живи същества и техните взаимоотношения.</p>
</section>
<section class="subtitle1">
    <h>ОСНОВНИ ТЕМИ</h>
</section>
<section class="p3"> 
    <p>• Биоразнообразие: Разнообразието на живота в определено местообитание или екосистема, което е важно за устойчивостта и адаптивността.</p>
    <p>• Поток на енергия: Движението на енергия през една екосистема, обикновено от слънчевата светлина към производителите, към потребителите и накрая към разградителите.</p>
    <p>• Цикли на хранителни вещества: Рециклирането на хранителни вещества като въглерод, азот и фосфор през околната среда, което е критично за поддържането на живота.</p>
    <p>• Местообитание: Естествената среда, в която живее един организъм, която му предоставя храна, вода, подслон и места за размножаване.</p>
    <p>• Екологична сукцесия: Процесът, чрез който екосистемите се променят и развиват с времето, често след смущения.</p>
</section>
<section class="subtitle1">
    <h>ВЪЗДЕЙСТВИЕ ОТ ЗАМЪРСЯВАНЕТО</h>
</section>
<section class="p3"> 
    <p>• Водни екосистеми: Замърсяването на водните басейни с химикали и пластмаси може да доведе до отравяне на водните организми, намаляване на кислорода във водата и унищожаване на местообитанията. Това засяга рибите, растенията и други водни животни, като нарушава хранителните вериги и води до изчезването на видове.</p>
    <p>• Земни екосистеми: Замърсяването на почвата с тежки метали, пестициди и други химикали може да повлияе на растежа на растенията, да отрови почвените микроорганизми и да наруши екологичния баланс. Това води до ерозия на почвата, намаляване на плодородието и унищожаване на местообитанията на земните животни.</p>
    <p>• Въздушни екосистеми: Замърсяването на въздуха с изгорели газове и токсични вещества може да причини киселинни дъждове, които увреждат растенията, почвата и водните басейни. Това също така влияе на здравето на животните и хората, като причинява респираторни заболявания и други здравословни проблеми.</p>
    <p>Разбирането на екологията е от съществено значение за справяне с екологичните предизвикателства като климатичните промени, разрушаването на местообитанията, замърсяването и опазването на застрашените видове. Чрез изучаване на начина, по който функционират екосистемите и как човешките дейности ги влияят, еколозите предоставят прозрения, които ни помагат да защитим и поддържаме природния свят за бъдещите поколения.</p>
    <p6>БЛАГОДАРИМ ЗА ВНИМАНИЕТО!</p6>
</section>

<footer>
    &copy; 2024 Петър, Ивета, Карина, Димитър, Божидар 8г.
</footer>

</body>
</html>
